13:337  0:009  Found UEFI Acpi 2.0 RSDP at CB751000
13:339  0:001  Saving ACPI tables from RSDP CB751000 to EFI\CLOVER\ACPI\origin ...
13:341  0:001   CB751000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:353  0:012    (Xsdt: CB751090, Rsdt: CB751028)
13:357  0:003    CB751090: 'XSDT', 'SLIC-WKS', Rev: 1, Len: 156 -> XSDT.aml
13:368  0:011    CB751028: 'RSDT', 'SLIC-WKS', Rev: 1, Len: 96 -> RSDT.aml
13:379  0:011    Tables in Xsdt: 15
13:381  0:001    0. CB758D48: 'FACP', 'SLIC-WKS', Rev: 5, Len: 268 -> FACP.aml
13:392  0:011        (Dsdt: CB7511B8, Facs: CB9FA080, XDsdt: CB7511B8, XFacs: 0)
13:397  0:005        CB7511B8: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
13:404  0:006        CB9FA080: 'FACS', Ver: 2, Len: 64
13:407  0:003    1. CB758E58: 'APIC', 'SLIC-WKS', Rev: 3, Len: 256
13:414  0:007    2. CB758F58: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
13:419  0:005    3. CB758FA0: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
13:424  0:005    4. CB758FE0: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
13:429  0:005    5. CB759018: 'UEFI', 'RstScuO', Rev: 1, Len: 298
13:435  0:005    6. CB759148: 'SSDT', 'WMI', Rev: 1, Len: 22803
13:440  0:005    7. CB75EA60: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
13:445  0:005    8. CB75EBD8: 'SSDT', 'CpuDef', Rev: 2, Len: 10449 -> SSDT-0-CpuDef.aml
13:461  0:015    9. CB7614B0: 'SSDT', 'CpuPm', Rev: 2, Len: 798336 -> SSDT-1-CpuPm.aml
13:544  0:083    10. CB824330: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
13:557  0:012    11. CB8243D8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50 -> TCPA.aml
13:568  0:011    12. CB824410: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66 -> UEFI.aml
13:579  0:011    13. CB824458: 'VFCT', 'SLIC-WKS', Rev: 1, Len: 60548 -> VFCT.aml
13:594  0:014    14. CB8330E0: 'UEFI', 'RstScuV', Rev: 1, Len: 92 -> UEFI.aml
13:605  0:011    Tables in Rsdt: 15
13:610  0:004    0. CB751130: 'FACP', 'SLIC-WKS', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:621  0:011        (Dsdt: CB7511B8, Facs: CB9FA040)
13:624  0:003        CB7511B8: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629 -> RSDT-DSDT.aml
13:638  0:013        CB9FA040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:647  0:009    1. CB758E58: 'APIC', 'SLIC-WKS', Rev: 3, Len: 256 -> RSDT-APIC.aml
13:658  0:011    2. CB758F58: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68 -> RSDT-FPDT.aml
13:669  0:011    3. CB758FA0: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60 -> RSDT-MCFG.aml
13:682  0:013    4. CB758FE0: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56 -> RSDT-HPET.aml
13:693  0:011    5. CB759018: 'UEFI', 'RstScuO', Rev: 1, Len: 298 -> RSDT-UEFI.aml
13:705  0:011    6. CB759148: 'SSDT', 'WMI', Rev: 1, Len: 22803 -> RSDT-SSDT-2-WMI.aml
13:718  0:012    7. CB75EA60: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374 -> RSDT-SLIC.aml
13:729  0:011    8. CB75EBD8: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
13:734  0:005    9. CB7614B0: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
13:743  0:008    10. CB824330: 'ASF!', ' HCG', Rev: 32, Len: 165
13:748  0:005    11. CB8243D8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
13:753  0:005    12. CB824410: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
13:758  0:005    13. CB824458: 'VFCT', 'SLIC-WKS', Rev: 1, Len: 60548
13:763  0:005    14. CB8330E0: 'UEFI', 'RstScuV', Rev: 1, Len: 92
13:768  0:005  Found UEFI Acpi 1.0 RSDP at CB751000
13:770  0:001  Printing ACPI tables from RSDP CB751000 ...
13:772  0:001   CB751000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:780  0:008    (Xsdt: CB751090, Rsdt: CB751028)
13:782  0:001    CB751090: 'XSDT', 'SLIC-WKS', Rev: 1, Len: 156
13:787  0:005    CB751028: 'RSDT', 'SLIC-WKS', Rev: 1, Len: 96
13:792  0:005    Tables in Xsdt: 15
13:794  0:001    0. CB758D48: 'FACP', 'SLIC-WKS', Rev: 5, Len: 268
13:799  0:005        (Dsdt: CB7511B8, Facs: CB9FA080, XDsdt: CB7511B8, XFacs: 0)
13:804  0:005        CB7511B8: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
13:811  0:006        CB9FA080: 'FACS', Ver: 2, Len: 64
13:816  0:004    1. CB758E58: 'APIC', 'SLIC-WKS', Rev: 3, Len: 256
13:821  0:005    2. CB758F58: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
13:826  0:005    3. CB758FA0: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
13:831  0:005    4. CB758FE0: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
13:836  0:005    5. CB759018: 'UEFI', 'RstScuO', Rev: 1, Len: 298
13:841  0:005    6. CB759148: 'SSDT', 'WMI', Rev: 1, Len: 22803
13:846  0:005    7. CB75EA60: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
13:851  0:005    8. CB75EBD8: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
13:858  0:006    9. CB7614B0: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
13:863  0:005    10. CB824330: 'ASF!', ' HCG', Rev: 32, Len: 165
13:868  0:005    11. CB8243D8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
13:874  0:005    12. CB824410: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
13:879  0:005    13. CB824458: 'VFCT', 'SLIC-WKS', Rev: 1, Len: 60548
13:884  0:005    14. CB8330E0: 'UEFI', 'RstScuV', Rev: 1, Len: 92
13:889  0:005    Tables in Rsdt: 15
13:891  0:001    0. CB751130: 'FACP', 'SLIC-WKS', Rev: 2, Len: 132
13:897  0:006        (Dsdt: CB7511B8, Facs: CB9FA040)
13:901  0:003        CB7511B8: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
13:907  0:006        CB9FA040: 'FACS', Ver: 0, Len: 64
13:911  0:003    1. CB758E58: 'APIC', 'SLIC-WKS', Rev: 3, Len: 256
13:916  0:005    2. CB758F58: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
13:921  0:005    3. CB758FA0: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
13:926  0:005    4. CB758FE0: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
13:933  0:006    5. CB759018: 'UEFI', 'RstScuO', Rev: 1, Len: 298
13:938  0:005    6. CB759148: 'SSDT', 'WMI', Rev: 1, Len: 22803
13:943  0:005    7. CB75EA60: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
13:948  0:005    8. CB75EBD8: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
13:953  0:005    9. CB7614B0: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
13:958  0:005    10. CB824330: 'ASF!', ' HCG', Rev: 32, Len: 165
13:963  0:005    11. CB8243D8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
13:969  0:005    12. CB824410: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
13:975  0:006    13. CB824458: 'VFCT', 'SLIC-WKS', Rev: 1, Len: 60548
13:980  0:005    14. CB8330E0: 'UEFI', 'RstScuV', Rev: 1, Len: 92
