142:724  2:447  Found UEFI Acpi 2.0 RSDP at CB748000
142:789  0:065  Saving ACPI tables from RSDP CB748000 to EFI\CLOVER\ACPI\origin ...
142:855  0:065   CB748000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
143:191  0:336    (Xsdt: CB748090, Rsdt: CB748028)
143:257  0:065    CB748090: 'XSDT', 'SLIC-WKS', Rev: 1, Len: 156 -> XSDT.aml
143:528  0:270    CB748028: 'RSDT', 'SLIC-WKS', Rev: 1, Len: 96 -> RSDT.aml
143:798  0:270    Tables in Xsdt: 15
143:864  0:065    0. CB74FD48: 'FACP', 'SLIC-WKS', Rev: 5, Len: 268 -> FACP.aml
144:141  0:277        (Dsdt: CB7481B8, Facs: CB9F6080, XDsdt: CB7481B8, XFacs: 0)
144:342  0:200        CB7481B8: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629 -> DSDT.aml
144:618  0:276        CB9F6080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
144:825  0:206    1. CB74FE58: 'APIC', 'SLIC-WKS', Rev: 3, Len: 312 -> APIC.aml
145:099  0:273    2. CB74FF90: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68 -> FPDT.aml
145:373  0:274    3. CB74FFD8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60 -> MCFG.aml
145:652  0:279    4. CB750018: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56 -> HPET.aml
145:934  0:281    5. CB750050: 'UEFI', 'RstScuO', Rev: 1, Len: 298 -> UEFI.aml
146:216  0:282    6. CB750180: 'SSDT', 'WMI', Rev: 1, Len: 22803 -> SSDT-0-WMI.aml
146:499  0:282    7. CB755A98: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374 -> SLIC.aml
146:781  0:281    8. CB755C10: 'SSDT', 'CpuDef', Rev: 2, Len: 10449 -> SSDT-1-CpuDef.aml
147:065  0:284    9. CB7584E8: 'SSDT', 'CpuPm', Rev: 2, Len: 798336 -> SSDT-2-CpuPm.aml
147:426  0:360    10. CB81B368: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
147:721  0:294    11. CB81B410: 'TCPA', 'NAPAASF', Rev: 2, Len: 50 -> TCPA.aml
148:005  0:284    12. CB81B448: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66 -> UEFI.aml
148:289  0:284    13. CB81B490: 'VFCT', 'SLIC-WKS', Rev: 1, Len: 60548 -> VFCT.aml
148:578  0:288    14. CB82A118: 'UEFI', 'RstScuV', Rev: 1, Len: 92 -> UEFI.aml
148:863  0:284    Tables in Rsdt: 15
148:932  0:069    0. CB748130: 'FACP', 'SLIC-WKS', Rev: 2, Len: 132 -> RSDT-FACP.aml
149:223  0:291        (Dsdt: CB7481B8, Facs: CB9F6040)
149:365  0:142        CB7481B8: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629 -> RSDT-DSDT.aml
149:654  0:289        CB9F6040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
149:874  0:219    1. CB74FE58: 'APIC', 'SLIC-WKS', Rev: 3, Len: 312 -> RSDT-APIC.aml
150:162  0:288    2. CB74FF90: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68 -> RSDT-FPDT.aml
150:450  0:288    3. CB74FFD8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60 -> RSDT-MCFG.aml
150:739  0:288    4. CB750018: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56 -> RSDT-HPET.aml
151:032  0:293    5. CB750050: 'UEFI', 'RstScuO', Rev: 1, Len: 298 -> RSDT-UEFI.aml
151:324  0:292    6. CB750180: 'SSDT', 'WMI', Rev: 1, Len: 22803 -> RSDT-SSDT-3-WMI.aml
151:620  0:295    7. CB755A98: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374 -> RSDT-SLIC.aml
151:912  0:292    8. CB755C10: 'SSDT', 'CpuDef', Rev: 2, Len: 10449 -> RSDT-SSDT-4-CpuDef.aml
152:206  0:293    9. CB7584E8: 'SSDT', 'CpuPm', Rev: 2, Len: 798336 -> RSDT-SSDT-5-CpuPm.aml
152:562  0:355    10. CB81B368: 'ASF!', ' HCG', Rev: 32, Len: 165 -> RSDT-ASF!.aml
152:856  0:294    11. CB81B410: 'TCPA', 'NAPAASF', Rev: 2, Len: 50 -> RSDT-TCPA.aml
153:150  0:294    12. CB81B448: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66 -> RSDT-UEFI.aml
153:447  0:296    13. CB81B490: 'VFCT', 'SLIC-WKS', Rev: 1, Len: 60548 -> RSDT-VFCT.aml
153:744  0:296    14. CB82A118: 'UEFI', 'RstScuV', Rev: 1, Len: 92 -> RSDT-UEFI.aml
154:041  0:297  Found UEFI Acpi 1.0 RSDP at CB748000
154:113  0:072  Printing ACPI tables from RSDP CB748000 ...
154:192  0:078   CB748000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
154:488  0:296    (Xsdt: CB748090, Rsdt: CB748028)
154:562  0:074    CB748090: 'XSDT', 'SLIC-WKS', Rev: 1, Len: 156
154:784  0:222    CB748028: 'RSDT', 'SLIC-WKS', Rev: 1, Len: 96
155:007  0:222    Tables in Xsdt: 15
155:081  0:074    0. CB74FD48: 'FACP', 'SLIC-WKS', Rev: 5, Len: 268
155:303  0:222        (Dsdt: CB7481B8, Facs: CB9F6080, XDsdt: CB7481B8, XFacs: 0)
155:525  0:222        CB7481B8: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
155:752  0:226        CB9F6080: 'FACS', Ver: 2, Len: 64
155:902  0:150    1. CB74FE58: 'APIC', 'SLIC-WKS', Rev: 3, Len: 312
156:128  0:225    2. CB74FF90: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
156:353  0:225    3. CB74FFD8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
156:579  0:225    4. CB750018: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
156:804  0:225    5. CB750050: 'UEFI', 'RstScuO', Rev: 1, Len: 298
157:029  0:225    6. CB750180: 'SSDT', 'WMI', Rev: 1, Len: 22803
157:255  0:225    7. CB755A98: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
157:482  0:227    8. CB755C10: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
157:708  0:225    9. CB7584E8: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
157:933  0:225    10. CB81B368: 'ASF!', ' HCG', Rev: 32, Len: 165
158:159  0:225    11. CB81B410: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
158:384  0:225    12. CB81B448: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
158:610  0:225    13. CB81B490: 'VFCT', 'SLIC-WKS', Rev: 1, Len: 60548
158:835  0:225    14. CB82A118: 'UEFI', 'RstScuV', Rev: 1, Len: 92
159:063  0:227    Tables in Rsdt: 15
159:138  0:075    0. CB748130: 'FACP', 'SLIC-WKS', Rev: 2, Len: 132
159:363  0:225        (Dsdt: CB7481B8, Facs: CB9F6040)
159:513  0:150        CB7481B8: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
159:740  0:226        CB9F6040: 'FACS', Ver: 0, Len: 64
159:890  0:150    1. CB74FE58: 'APIC', 'SLIC-WKS', Rev: 3, Len: 312
160:115  0:225    2. CB74FF90: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
160:341  0:225    3. CB74FFD8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
160:568  0:227    4. CB750018: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
160:793  0:225    5. CB750050: 'UEFI', 'RstScuO', Rev: 1, Len: 298
161:019  0:225    6. CB750180: 'SSDT', 'WMI', Rev: 1, Len: 22803
161:244  0:225    7. CB755A98: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
161:470  0:226    8. CB755C10: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
161:696  0:225    9. CB7584E8: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
161:921  0:225    10. CB81B368: 'ASF!', ' HCG', Rev: 32, Len: 165
162:147  0:225    11. CB81B410: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
162:374  0:227    12. CB81B448: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
162:599  0:225    13. CB81B490: 'VFCT', 'SLIC-WKS', Rev: 1, Len: 60548
162:825  0:225    14. CB82A118: 'UEFI', 'RstScuV', Rev: 1, Len: 92
